.badge-grid {
	position: relative;
	width: 100%;
	height: auto;

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-evenly;
}

.click-out-cover {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;

	z-index: 20;
	background-color: rgba(0, 0, 0, 0.25);
}

.badge-display {
	display: grid;
	grid-template-rows: 6rem 1rem;
	width: 6rem;
	row-gap: 0.5rem;
	padding: 0.5rem;

	border-radius: 0.5rem;
	cursor: pointer;
}

.badge-display>.card-badge {
	width: 6rem;
	height: 6rem;
}

.badge-display:hover {
	background-color: var(--field-light);
}

.badge-display.selected {
	outline: 1px solid var(--gold);
	background-color: var(--field-light);
}

.badge-name {
	color: var(--text);
	text-align: center;
	font-size: 0.8rem;
	line-height: 1rem;
	padding: 0;
	margin: 0;

	user-select: none;
	width: max-content;
	margin-left: auto;
	margin-right: auto;
}

.badge-display.selected>.badge-name {
	color: var(--gold);
}

.badge-editor-panel {
	width: 30rem;
	position: absolute;
	left: 50%;
	top: 50%;

	transform: translate(-50%, -50%);

	background-color: var(--background);
	box-sizing: border-box;

	border: 1px solid var(--blu);
	border-radius: 0.5rem;

	padding: 1rem;
}