.card-panel {
	display: grid;
	height: 14rem;
	width: 100%;
	margin-bottom: 1rem;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid var(--gold);
	border-radius: 0.25rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-blend-mode: overlay;
	position: relative;
	max-width: 40rem;
}

.card-panel p {
	margin: 0;
}

.card-fields {
	display: grid;
	grid-template-rows: 2rem max-content 1fr;
	row-gap: 0.25rem;
	padding: 0.5rem;
	position: relative;
}

.card-field-row {
	filter: drop-shadow(2px 4px 6px black);
}

.card-field-row.top {
	display: flex;
	column-gap: 0.5em;
}

.card-field-row>p {
	width: fit-content;
}

.card-field-row>p:hover {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 0.15rem;
}

.card-word {
	color: var(--text);
	font-weight: bold;
	font-size: 1.5rem;
	line-height: 2rem;
}

.card-part {
	color: var(--text);
	font-size: 1rem;
	line-height: 2rem;
}

.card-part.no-part {
	border: 1px solid var(--gold);
	box-sizing: border-box;
	height: 2rem;
	width: 4rem;
	border-radius: 0.25rem;
}

.card-definition {
	color: var(--text);
	font-size: 1rem;
	line-height: 1.5rem;
}

.card-sentence {
	color: var(--text);
	line-height: 1.5rem;
}

.card-sentence>.target {
	font-weight: bold;
}

.card-sentence>.name {
	font-style: italic;
}

/* buttons */

.card-button-holder {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	width: fit-content;
	height: 1.5rem;
	display: flex;
	flex-direction: row-reverse;
	column-gap: 0.5rem;
	z-index: 1;
}

.card-button {
	width: 1.5rem;
	height: 1.5rem;

	background-color: var(--field-dark);

	text-align: center;
	font-size: 1rem;

	box-sizing: border-box;
	border-width: 1px;
	border-style: solid;
	border-radius: 0.25rem;

	cursor: pointer;

	line-height: 1rem;
	padding: 0;

	filter: drop-shadow(0 0 0.75rem black);
}

.icon-holder {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 0.1rem;
}

.card-button:hover svg>* {
	fill: var(--text) !important;
}

/* delete button */
.card-button.delete {
	border-color: var(--red);
}

.card-button.delete:hover {
	background-color: var(--red);
}

.card-button.delete svg>* {
	fill: var(--red);
	border-color: var(--red);
}

/* edit button */
.card-button.edit {
	border-color: var(--blu);
}

.card-button.edit:hover {
	background-color: var(--blu);
}

.card-button.edit svg>* {
	fill: var(--blu);
	border-color: var(--blu);
}

/* add button */
.card-button.add {
	border-color: var(--gre);
}

.card-button.add:hover {
	background-color: var(--gre);
}

.card-button.add svg>* {
	fill: var(--gre);
	border-color: var(--gre);
}

/* anki button */
.card-button.anki {
	border-color: var(--lblu);
}

.card-button.anki:hover,
.card-button.anki.active {
	background-color: var(--lblu);
}

.card-button.anki svg>* {
	fill: var(--lblu);
	border-color: var(--lblu);
}

.card-button.anki.loading,
.card-button.anki:active {
	background-color: var(--dblu);
}

.card-button.anki.active svg>*,
.card-button.anki.loading svg>* {
	fill: var(--text);
}

/* badges */

.card-field-row.badge-row {
	height: 2.5rem;

	display: flex;
	flex-direction: row;
	justify-content: left;
	flex-wrap: nowrap;
	column-gap: 0.5rem;
}

.card-badge {
	position: relative;
	width: 2.5rem;
	height: 2.5rem;

	border-radius: 0.25rem;

	box-sizing: border-box;
}

.card-badge>img {
	border-radius: 0.25rem;
	width: 100%;
	height: 100%;
}

.badge-tooltip {
	display: none;

	position: absolute;
	bottom: 2.75rem;
	left: 50%;
	transform: translateX(-50%);

	color: var(--text);

	padding: 0.5rem;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 0.25rem;

	width: max-content;
	height: auto;

	font-size: 0.75rem;
}

.card-badge:hover>.badge-tooltip {
	display: block;
}