.card-img {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 5px;
}

img {
  display: block;
}

.button-grid {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: row;
  justify-content: stretch;

  column-gap: 10px;
}

.blank-holder {
  width: calc(100% - 40px);
  margin-left: 20px;
  display: block;
  position: relative;
  margin-top: 10px;

  height: fit-content;
}

.blank-holder>p {
  color: var(--text);
  font-size: 20px;
  text-align: center;
}

.image-holder {
  max-width: 600px;
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  overflow: visible;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* SVG */

.counter-svg {
  overflow: visible;
}

.counter-svg .cls-1 {
  fill: url(#linear-gradient);
}

.counter-svg .cls-2 {
  fill: #686868;
}

.counter-svg .cls-3 {
  fill: url(#linear-gradient-2);
}

.counter-svg .cls-4 {
  fill: #919191;
}

.size-display {
  width: 100%;
  height: 100%;

  line-height: 100px;
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}